OCR Evaluation Results
==================================================
Image: 0052-1.tif
Ground truth elements: 90
Ground truth words: 90
Predicted words: 185
Similarity score: 0.1868 (18.68%)
Processing time: 32.82 seconds
==================================================

Predicted Text:
----------------------------------------
52-1
Imagine a vast sheet of paper on which straight Lines, Triangles, Squares, Pentagons,
Hexagons, and other figures, instead of remaining fixed in their places, move freely about,
on or in the surface, but without the power of rising above or sinking below it, very
much like shadows - only hard and with luminous edges - and you will then have a pretty
correct notion of my country and countrymen. Alas, a few years ago, I should have said
“my universe”: but now my mind has been opened to higher views of things.
Imagine a vast sheet of paper on which
straight lines, triangles, squares, ben tangs,
Hexagons, and other figures, instead of remaining
need in their places, more freely about, on or
in the surface, but without the power of rising
above or wishing below it, very much like shadows
only hand and with luminous edges - and you
will then have a pretty correct motion of my
country and communitymen. Has, a free years ago,
I should have said “my universe; but none my
wind has been opened to higher views of things.
----------------------------------------

Ground Truth Text:
----------------------------------------
1. Imagine
2. a
3. vast
4. sheet
5. of
6. paper
7. on
8. which
9. straight
10. Lines
11. Triangles
12. Squares
13. Pentagons
14. Hexagons
15. and
16. other
17. figures
18. instead
19. of
20. remaining
21. fixed
22. in
23. their
24. places
25. move
26. freely
27. about
28. on
29. or
30. in
31. the
32. surface
33. but
34. without
35. the
36. power
37. of
38. rising
39. above
40. or
41. sinking
42. below
43. it
44. very
45. much
46. like
47. shadows
48. only
49. hard
50. and
51. with
52. luminous
53. edges
54. and
55. you
56. will
57. then
58. have
59. a
60. pretty
61. correct
62. notion
63. of
64. my
65. country
66. and
67. countrymen
68. Alas
69. a
70. few
71. years
72. ago
73. I
74. should
75. have
76. said
77. my
78. universe
79. but
80. now
81. my
82. mind
83. has
84. been
85. opened
86. to
87. higher
88. views
89. of
90. things
----------------------------------------
